{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "REBUS",
	"Description": "PRISM Visualiser template for ORBIT models.",
	"Plugins": [
		{
			"Name": "PixelStreaming2",
			"Enabled": true
		},
		{
			"Name": "Interchange",
			"Enabled": true
		},
		{
			"Name": "InterchangeAssets",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "DMXEngine",
			"Enabled": true
		},
		{
			"Name": "DMXProtocol",
			"Enabled": true
		},
		{
			"Name": "DMXFixtures",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}
